iframe
  border: 1px solid #ccc
  margin: 5px
  border-top: 10px solid darken($teal, 10%)

html
  height: 100%
  box-sizing: border-box
body
  position: relative
  min-height: 100%
  padding-bottom: 6rem
  background: #fff

body::-webkit-scrollbar
  width: 0.3em

body::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

body::-webkit-scrollbar-thumb
  background-color: darkgrey
  outline: 1px solid slategrey